# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-57jzz.southcentralus.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=GU6NBUX7RNQ2TLKS
sasl.password=kh2QwwB6kG+mKVdd9LM0Uj0YaJhEEzv9tlBdOZ1mekI+B0EvyOOLKHhC7Ajv3nuM

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
